.nav {
    font-family: 'Roboto', sans-serif;
    border: 5px solid black;
    background-color: grey;
    display: flex;
    justify-content: flex-end;
}

.nav-title {
    margin-right: auto;
    color: blanchedalmond;


}

.nav-links {
    display: flex;
    padding: 10px;
    list-style: none;
    margin-left: auto;
    align-items: center;

}

#active {
    font-weight: 800;
    color: white;

}

.btn {
    color: white;
    background-color: #17a2b8;
    padding: 5px;
    border: 3px solid black;
    box-shadow: 5px 5px 5px black;

}

li [href] {
    color: blanchedalmond;
    text-decoration: none;
    padding: 20px;
}