<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Card</title>
    <link rel="stylesheet" href="cardstyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="userCard">
            <div class="cardHeader">
                <img src="icons/user-circle.png" alt="user-circle" class="userCircle">
            </div>
            <div class="cardBody">
                <h1>John Smith</h1>
                <div class="row">
                    <img src="icons/map-marker.png" alt="pin" class="smallIcon">
                    <span> Denver</span>
                </div>
                <p>Developer | Engineer | Problem Solver <br>
                Master of shadows and the Internet!</p>
                <div class="row">
                    <img src="icons/gear.png" alt="gear" class="smallIcon">
                    <a href="#">Edit Profile</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>