<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    <link rel="stylesheet" href="profilestyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <div id="grad3" class="nav">
        <h1 class="nav-title">Profile</h1>
        <ul class="nav-links">
            <li><a href="#">Home</a></li>
            <li><a href="#" id="active">My Profile</a></li>
            <li><a href="#">Find Connections</a></li>
        </ul>
        <button id="grad" class="btn">Sign Out</button>
    </div>
    <div class="main">
        <div class="col1">
            <div class="userCard">
                <div id="grad" class="cardHeader">
                    <img src="https://placekeanu.com/100/100" alt="user-circle" class="userCircle">
                </div>
                <div class="cardBody">
                    <h1>John Wick</h1>
                    <div class="row">
                        <img src="icons/map-marker.png" alt="pin" class="smallIcon">
                        <span> New York</span>
                    </div>
                    <p>Developer | Engineer | Ex-SpecOps <br>
                    Master of shadows and Hand-to-Hand!</p>
                    <div class="row">
                        <img src="icons/gear.png" alt="gear" class="smallIcon">
                        <a href="#">Edit Profile</a>
                    </div>
                </div>
            </div>

            <div class="education">
                <div id="grad2" class="ehead"><p class="edu">Education</p></div>
                <div class="ebody">
                    <p class="loc">Coding Dojo - Full Stack Bootcamp<br>
                    Russian Mafia - Master Assassin
                    </p>
                    <p class="date">Dec 2019 - Mar 2020</p>
                    <p class="econt">Triple black belt in Python (and in life), MERN, and C#... <br>
                    On a mission of payback for killing my dog...
                    </p>
                </div>
            </div>
        </div>
        <div class="col2">
            <div class="requestCard">
                <div id="grad2" class="requestCardHeader">
                    <button class="btn2">2</button>
                    <span> Connection Requests</span>
                </div>
                <div class="requestCardBody">
                    <div class="contact">
                        <img src="icons/todd-s.jpg" alt="todd" class="contPic">
                        <span class="spanInfo">Todd S.</span>                        
                        <img src="icons/accept-circle.png" alt="check-box" class="contPic2">
                        <img src="icons/close-circle.png" alt="decline-box" class="contPic3">
                        <!-- I want to make face and name a separate div from checkbox and decline box on same row -->
                    </div>
                    <div class="contact">
                        <img src="icons/phil-s.jpg" alt="phil" class="contPic">
                        <span class="spanInfo">Phil S.</span>
                        <img src="icons/accept-circle.png" alt="check-box" class="contPic2">
                        <img src="icons/close-circle.png" alt="decline-box" class="contPic3">
                        <!-- I want to make face and name a separate div from checkbox and decline box on same row -->
                    </div>
                </div>
            </div>

            <div class="contactCard">
                <div id="grad2" class="contactHeader">
                    <button class="btn3">500+</button>
                    <span> Your Connections</span>
                </div>
                <div class="contactCardBody">
                    <div class="contact">
                        <img src="icons/adrien-s.jpg" alt="todd" class="contPic">
                        <span class="spanInfo">Adrien S.</span> 
                    </div>
                    <div class="contact">
                        <img src="icons/anne-s.jpg" alt="todd" class="contPic">
                        <span class="spanInfo">Anne S.</span> 
                    </div>
                    <div class="contact">
                        <img src="icons/alayne-s.jpg" alt="todd" class="contPic">
                        <span class="spanInfo">Alayne S.</span> 
                    </div>
                    <div class="contact">
                        <img src="icons/arry-s.jpg" alt="todd" class="contPic">
                        <span class="spanInfo">Arry S.</span> 
                    </div>
                </div>
            </div>

            <div class="viewMoreBody">
                    <a href="#">View More</a>
            </div>
        </div>
    </div>
</body>
</html>