<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Tatooine Flag!</title>
    <link rel="stylesheet" href="flagstyle.css">
</head>
<body>
    <!-- Div container top -->
    <div class="containerTop">
        <div class="topLeft"></div>
        <div class="topRight"></div>
        <div class="topRightSmall"></div>
    </div>
    <!-- Div container bottom -->
    <div class="containerBottom">
        <div class="bottomLeft"></div>
        <!-- <div class="bottomRight"></div> -->
    </div>
</body>
</html>