<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Octocat Rocktocats!</title>
    <link rel="stylesheet" href="Gitstyle.css">
</head>
<body>
    <h1 class="backgroundColorYellow">GitHub Blocks</h1>

    <div id="container" class="row">
            <img src="https://octodex.github.com/images/privateinvestocat.jpg">
            <img src="https://octodex.github.com/images/labtocat.png">
            <img src="https://octodex.github.com/images/kimonotocat.png">
    </div>

    <div id="container_two" class="row">
            <img src="https://octodex.github.com/images/linktocat.jpg">
            <img src="https://octodex.github.com/images/grim-repo.jpg">
    </div>


    <div id="container_three" class="row">
            <img src="https://octodex.github.com/images/homercat.png">
            <img src="https://octodex.github.com/images/spidertocat.png">                  
            <img src="https://octodex.github.com/images/defunktocat.png">
    </div>

</body>
</html>