img {
    height: 200px;
}

h1 {
    text-align: center;
    font-size: 45px;
    font-weight: bolder;
    font-family: cursive;
    color: lightseagreen;
    border: 5px solid black;
    padding: 15px;
    justify-content: center;
}

.backgroundColorYellow {
    background-color: yellow;
}

#container {
    background-color: rgb(82, 57, 247);
}

#container_two {
    background-color: salmon;
    justify-content: space-evenly;
}

#container_three {
    background-color: seashell;
}

.row {
    border: 5px solid black;
    display: flex;
    padding: 15px;
    margin-top: 20px;
    justify-content: space-between;
}

body {
    padding: 0px 50px;
}